<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Assignment</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    body{

        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(128, 128, 184);
        

    }

    div{
        padding: 10px;
        background-color: black;
        color:white;
        font-weight: bold;
    }
    
    @media screen and (min-width:600px) {
        body{
            background-color: rgb(86, 164, 86)
        }
    }
    @media screen and (min-width:800px) {
        body{
            background-color: teal;
        }
    }




</style>
<body>
    <div>
        <p>Width:<span id="size"></span>px</p>
    </div>
    <script>
        const updateWidth = ()=>{
            const width = window.innerWidth
            document.getElementById('size').textContent = width
        }

        updateWidth()

        window.addEventListener('resize',updateWidth)

    </script>
</body>
</html>